events {
  worker_processes = 1;
  worker_connections 768;
}
http {
        include       mime.types;
        default_type  application/octet-stream;

        sendfile        on;

        keepalive_timeout  65;

        types_hash_max_size 4096;
        server_names_hash_bucket_size 128;

        # nginx may need to resolve domain names at run time
        # use Google DNS servers
        # use only IPv4 addresses
        resolver 8.8.8.8 8.8.4.4 ipv6=off;

        server {
                listen      8080;
                server_name omnyarch.kanigreg.ru;
                root        /srv/http/pacman;
                autoindex   on;
                try_files $uri $uri/ =404;
        }
}
